<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#222" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Page about technology company named this is UI">

    <title>This Is UI</title>

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> -->
    <link rel="manifest" href="manifest.json">

    <style>
        body {
            background-color: #222;
            color: #f5f5f5;
        }

        .vertical-container {
            height: 300px;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        h1 {
            font-size: 275%;
            font-family: monospace;
            /* font-family: 'Roboto Mono', monospace; */
        }
    </style>
</head>

<body>
    <h1 class="vertical-container">this is UI</h1>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js', { insecure: true }).then(function(registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>